@media screen and (max-width:1024px){
    
    h3{
        font-size: 1.2rem;
    }
    
    .nav-toggle{
    display: block;
        margin-right: 20px;
    }
    .main-nav{
        overflow: initial;
    }

    .nav-links{
        position: absolute;
        background-color: white;
        left: -100%;
        top: 100%;
        width: 100%;
        padding-block: 20px;
        transition: 0.2s ease-in-out;
    }

    .nav-links.active{
        left: 0;
    }

    .nav-links ul{
        flex-direction: column;
    }

    .example-area{
        gap: 20px;
    }

    .examples-card{
        /* width: 50%; */
        width: calc(47%);
        height:190px;
        /* background-size: cover; */
    }

    .cta-section{
        padding-top: 70px;
    }
}

@media screen and (max-width:767px) {
    
    .primary-botton{
        width: 100%;
    }

    .header-section {
        flex-direction: column-reverse;
    }

    .header-left{
        max-width:100vw;
        text-align: center;
    }

    .features-card{
        min-width: calc(44%);
    }

    .big-feature-container, #second-big-feature
    {
        flex-direction: column;
    }

    .footer-container{
        flex-direction: column;
        gap: 40px;
        text-align: center;
        align-items: center;
    }

    .link-column{
      align-items: stretch;  
    }
}

@media screen and (max-width:479px) {
    :root{
        --padding-inine-section:10px;
    }

    h1{
        font-size: 2rem;
    }
    
    h2{
        font-size: 1.5rem;
    }
    
    h3{
        font-size: 1.2rem;
    }

    p{
        font-size: 1rem;
    }

    .features-card{
        min-width: calc(100%);
    }

    .examples-card{
        width: 100%;
    }

}