@import url('https://fonts.googleapis.com/css2?family=Merriweather:ital@0;1&family=Poppins:wght@400;500&family=Roboto:wght@400;700&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --primary-text-color:#183b56;
    --secondary-text--colour:#577592;
    --accent-color:#2294ed;
    --accent-color-dark:#1d69a3;
    --padding-inine-section:20px;
}

body{
    font-family:'Poppins',sans-serif;
    color:  var(--primary-text-color)
}

h1{
    font-size: 3rem;
}

h2{
    font-size: 2rem;
}

h3{
    font-size: 1.5rem;
}

p{
    font-family: 'Roboto',sans-serif;
    font-size: 1.23rem;
    color: var(--secondary-text--colour);
    line-height: 1.8rem;
}

a {
    text-decoration: none;
    display: inline-block;
}

ul{
    list-style: none;
}
/* utility */
.small-bold-text{
font-size: 0.9rem;
font-weight: 700;
}

.container{
    max-width: 1080px;
    margin-inline: auto;
    padding-inline: var(--padding-inine-section);
    overflow: hidden;
}

.flex{
    display: flex;
    align-items: center;
}

.hover-link{
    color: var(--primary-text-color);
    transition: 0.2s ease-out;
}

.hover-link:hover{
    color: var(--accent-color);
}

.primary-botton{
    background-color: var(--accent-color);
    border-radius: 6px;
    font-weight: 700;
    color: white !important;
    padding: 12px 24px;
    box-shadow: 0 0 2px var(--secondary-text--colour);
    transition: 0.2s ease-out;
    text-align: center;
}

.primary-botton:hover{
    background-color: var(--accent-color-dark);
}

.secondary-botton{
    border: 0.5px solid var(--secondary-text--colour);
    border-radius: 6px;
    font-weight: 700;
    color: var(--primary-text-color) !important;
    padding: 12px 24px;
    transition: 0.2s ease-out;
}

.secondary-botton:hover{
    border-color: var(--accent-color);
    color: var(--accent-color) !important;
}
/* top banner */
.top-banner{
    background-image: url('./assets/asset\ 32.png') ;
    background-color: #4fb3d4;
    background-size: 300px;
}

.banner-text{
    color: white;
    padding: 15px 30px;
    text-align: center;
}

.main-nav{
    margin-top: 20px;
    justify-content: space-between;
    position: relative;
}

.company-logo img{
    width: 200px;
}

.nav-links{
    flex-basis: 730px;
}
.nav-links ul{
    justify-content: end;
    gap: 40px;
}
.nav-toggle{
    display: none;
}
/* headeer section */

header{
    padding: 50px var(--padding-inine-section) 0;
}

.header-section{
justify-content: center;
gap:50px;
}

.header-left{
    max-width:40vw;
}

.header-left h1{
    margin-top: 20px;
}

.get-started-btn{
    margin-top:20px;
}

.header-right img{
    width: 100%;
}

/* companies-header */

.companies-header{
    text-align: center;
    margin-block: 30px;
    color: var(--primary-text-color);
}

.logos{
    justify-content: space-between;
    flex-wrap: wrap;
}

.logo{
    height: 46px;
}

.features-section{
    padding: 80px var(--padding-inine-section) 0;
    background-image: url(./assets/asset\ 34.svg);
    background-repeat: no-repeat;
    background-position: center;
}

.features-header{
    text-align: center;
    margin-bottom: 40px;
}

.features-header h2{
    margin-bottom: 20px;
}

.features-area{
    flex-wrap:wrap;
    justify-content: space-between;
    gap: 20px;
    margin-top: 20px;
}
.features-card{
    flex-direction: column;
    gap: 20px;
    max-width:30%;
    text-align: center;
}

.big-feature-section{
    padding: 30px var(--padding-inine-section) 0;
}

.big-feature-container{
    gap: 30px;
}

#second-big-feature{
    flex-direction: row-reverse;
}

.feature-img img{
    width: 100%;
}

.feature-desc{
    flex-direction:column;
    align-items: flex-start;
}

.example-section{
    padding: 80px var(--padding-inine-section);
}

.example-header{
    flex-direction: column;
    gap: 20px;
    text-align: center;
}


.example-area{
    justify-content: space-between;
    margin-block: 30px;
    flex-wrap: wrap;
}
.examples-card{
    width: 23%;
    position: relative;
    height: 300px;
    background: black;
    background: linear-gradient(rgb(0,0,0,0.1),rgb(0,0,0,0.8)),url(./assets/asset\ 36.jpeg);
    background-size: cover;
    transition: 0.2s ease-out;
}

.examples-card:hover{
    box-shadow: 0 0 10px #888;
}

.examples-card:nth-child(2){
    background: linear-gradient(rgb(0,0,0,0.1),rgb(0,0,0,0.8)),url(./assets/asset\ 37.jpeg);
    background-size: cover;
}

.examples-card:nth-child(3){
    background: linear-gradient(rgb(0,0,0,0.1),rgb(0,0,0,0.8)),url(./assets/asset\ 38.jpeg);
    background-size: cover;
}

.examples-card:nth-child(4){
    background: linear-gradient(rgb(0,0,0,0.1),rgb(0,0,0,0.8)),url(./assets/asset\ 39.jpeg);
    background-size: cover;
}

.card-text{
    position: absolute;
    bottom: 20px;
    left: 20px;
    right: 20px;
    color: white;
}

.cta-section-container{
    flex-direction:column;
    gap: 30px;
    color: white;
    text-align: center;
}

.cta-section{
    padding: 120px var(--padding-inine-section) 80px;
    background-color: #183b54;
}

.cta-section-container p{
    color: white;
    margin-top: 20px;
}

/* footer-section */

footer{
padding-block: 80px;
background-color: #ebf2fa;
}
.link-column{
    flex-direction: column;
    align-items: flex-start;
    gap: 20px;
}

.footer-container{
    align-items: flex-start;
    justify-content: space-between;
}

.subfooter{
    background-color: #b9cde4;
    padding: var(--padding-inine-section);
}

.subfooter-container{
justify-content: center;
gap: 30px;
flex-wrap: wrap;
}